### Magento 1.x Bestsellers Products
	Basically Best Seller Product extension is an extension of Magento 1.9.x. This extension is displaying product colection as a same of magento catelog page. Here you can show all products those are highly purched from your website to your customers . You can see the on https://magento.stackexchange.com/questions/161986/display-bestsellers-products-on-products-catalog-page/161994
	
### Install vi modgit

`modgit` is a shell script for Git module deployment with include/exclude filters.

```sh
$ cd /path/to/your_magento_dir
$ modgit init
$ modgit clone bestsellers git@bitbucket.org:supravat/bestsellers-products.git
```

### Contribute to this module

Feel free to **Fork** and contrinute to this module and create a pull request so we will merge your changes to `master` branch.

### License

MIT

Free Software, Hell Yeah!

	
	
	
	
	
